/* Login.css */
.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.min-vh-100 {
  min-height: 100vh;
}

.col-xxl-4 {
  max-width: 30rem; /* Adjust the maximum width for larger screens */
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.75rem; /* Increase border-radius for smoother edges */
}

.card-body {
  padding: 1.5rem; /* Increase padding for better spacing */
}

.form-floating {
  position: relative;
}

.form-control {
  border-radius: 0.5rem; /* Increase border-radius for smoother input fields */
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0
}