/* Home.css */


.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff; /* Changed text color to white */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Add a semi-transparent background to the carousel caption */
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px; /* Add some padding for better readability */
}

/* Style the heading within the carousel caption */
.carousel-caption h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Style the paragraph within the carousel caption */
.carousel-caption p {
  font-size: 1.2rem;
}

/* Adjust the maximum height of carousel images */
.carousel-img {
  max-width: 100%;
  max-height: 500px;
  object-fit: cover; /* Ensure images cover the entire carousel */
}

/* Add border-radius to the carousel */
.carousel {
  border-radius: 10px;
  overflow: hidden; /* Ensure rounded corners are applied */
}


/* Product Card Image */
.card-img-top {
  max-height: 200px; /* Set maximum height for product images */
  width: auto;
  margin: auto; /* Center the image horizontally */
}

/* Product Card */
.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Add to Cart Button */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Offer Price */
.offer-price {
  font-weight: bold;
}

/* Original Price */
.original-price {
  text-decoration: line-through;
  opacity: 0.6;
}

/* Ratings */
.ratings {
  color: #f8b627; /* Star color */
}

.material-icons {
  font-size: 20px;
  vertical-align: middle;
  font-family: 'Material Icons'; /* Add the font family for material icons */
}
