.container {
  max-width: 400px; /* Reduced container width for a more compact look */
  margin: 50px auto; /* Center the container with increased top margin */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa; /* Lighter background color */
}

.registration-box { /* New class for the box */
  border: 1px solid #ced4da; /* Added border */
  border-radius: 8px; /* Added border radius */
  padding: 20px; /* Added padding */
}

h2 {
  text-align: center;
  margin-bottom: 30px; /* Increased bottom margin for better separation */
  color: #333; /* Changed text color */
}

.form-label {
  font-weight: bold;
  color: #555; /* Changed label color */
}

.form-control {
  margin-bottom: 20px; /* Reduced bottom margin */
  border-radius: 5px;
  border: 1px solid #ced4da; /* Added border */
  padding: 10px; /* Added padding for better input field appearance */
}

.form-control:focus {
  border-color: #80bdff; /* Highlight border on focus */
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Added focus shadow */
}

.btn-primary {
  width: 100%;
  border-radius: 5px;
  background-color: #007bff; /* Changed button color */
  border-color: #007bff; /* Changed border color */
  padding: 12px; /* Adjusted padding for better button size */
}

.btn-primary:hover {
  background-color: #0056b3; /* Darker hover color */
  border-color: #0056b3; /* Darker border color */
}

/* Add more custom styles as needed */
